<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="DDM-Assesment5(PN)" version="121">
  <gspn name="PT" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="P0" x="49.0" y="4.0"/>
      <place name="P1" x="9.0" y="18.0"/>
      <place name="P2" x="29.0" y="18.0"/>
      <place name="P3" x="69.0" y="18.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.5" x="11.25" y="16.5">50 cents.</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.5" x="31.25" y="16.5">1€</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.5" x="91.25" y="17.5">2€</text-box>
      <transition name="T0" nservers-x="0.5" type="EXP" x="9.55" y="11.0"/>
      <transition label-x="1.0" name="T1" nservers-x="0.5" rotation="-0.0" type="EXP" x="29.55" y="12.0"/>
      <place name="P4" x="89.0" y="18.0"/>
      <transition name="T3" nservers-x="0.5" type="EXP" x="89.55" y="12.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.5" x="67.25" y="16.5">1.5€</text-box>
      <transition name="T2" nservers-x="0.5" type="EXP" x="19.55" y="18.0"/>
      <transition name="T4" nservers-x="0.5" type="EXP" x="19.55" y="24.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="21.5" y="17.5">add 50 cents.</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="21.875" y="23.5">add 1€</text-box>
      <transition name="T5" nservers-x="0.5" type="EXP" x="40.55" y="18.0"/>
      <transition name="T6" nservers-x="0.5" type="EXP" x="40.55" y="22.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="41.875" y="21.5">add 50 cents.</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="41.875" y="17.5">add 1€</text-box>
      <transition name="T7" nservers-x="0.5" type="EXP" x="78.55" y="18.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="81.875" y="22.5">add 50 cents.</text-box>
      <place name="P5" x="39.0" y="35.0"/>
      <place name="P6" x="59.0" y="35.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="41.875" y="35.5">small bar</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="56.875" y="33.5">large bar</text-box>
      <transition name="T8" nservers-x="0.5" type="EXP" x="69.55" y="26.0"/>
      <transition name="T9" nservers-x="0.5" type="EXP" x="89.55" y="26.0"/>
      <transition name="T10" nservers-x="0.5" type="EXP" x="32.55" y="35.0"/>
      <transition name="T11" nservers-x="0.5" type="EXP" x="54.55" y="35.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="25.875" y="34.5">take the bar</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="42.875" y="40.5">take the bar</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="2.5" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="66.875" y="28.75">press button
for small bar</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="2.5" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="86.875" y="28.75">press button
for large bar</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="39.875" y="9.5">add 1€</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="19.875" y="7.5">add 50 cents.</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="6.25" x="67.875" y="7.5">add 2€</text-box>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P0"/>
      <arc head="P2" kind="OUTPUT" tail="T1"/>
      <arc head="T3" kind="INPUT" tail="P0"/>
      <arc head="P4" kind="OUTPUT" tail="T3"/>
      <arc head="T2" kind="INPUT" tail="P1"/>
      <arc head="P2" kind="OUTPUT" tail="T2"/>
      <arc head="T4" kind="INPUT" tail="P1"/>
      <arc head="P3" kind="OUTPUT" tail="T4">
        <point x="58.0" y="25.0"/>
      </arc>
      <arc head="T6" kind="INPUT" tail="P2"/>
      <arc head="P3" kind="OUTPUT" tail="T6">
        <point x="54.5" y="23.0"/>
        <point x="60.5" y="19.0"/>
      </arc>
      <arc head="T5" kind="INPUT" tail="P2"/>
      <arc head="P4" kind="OUTPUT" tail="T5">
        <point x="51.5" y="19.0"/>
        <point x="59.5" y="14.5"/>
        <point x="79.0" y="14.5"/>
        <point x="83.5" y="19.0"/>
      </arc>
      <arc head="T7" kind="INPUT" tail="P3"/>
      <arc head="P4" kind="OUTPUT" tail="T7">
        <point x="81.0" y="19.0"/>
        <point x="82.5" y="21.5"/>
        <point x="87.0" y="21.5"/>
      </arc>
      <arc head="T9" kind="INPUT" tail="P4">
        <point x="95.0" y="22.0"/>
        <point x="95.0" y="27.0"/>
      </arc>
      <arc head="P6" kind="OUTPUT" tail="T9">
        <point x="85.0" y="27.0"/>
        <point x="79.0" y="36.0"/>
      </arc>
      <arc head="T8" kind="INPUT" tail="P3">
        <point x="75.0" y="21.5"/>
        <point x="75.0" y="27.0"/>
      </arc>
      <arc head="P5" kind="OUTPUT" tail="T8">
        <point x="40.0" y="27.0"/>
      </arc>
      <arc head="T10" kind="INPUT" tail="P5"/>
      <arc head="T11" kind="INPUT" tail="P6"/>
      <arc head="P0" kind="OUTPUT" tail="T10">
        <point x="7.0" y="36.0"/>
        <point x="7.0" y="5.0"/>
      </arc>
      <arc head="P0" kind="OUTPUT" tail="T11">
        <point x="52.5" y="36.0"/>
        <point x="49.0" y="42.0"/>
        <point x="4.0" y="42.0"/>
        <point x="4.0" y="2.0"/>
        <point x="50.0" y="2.0"/>
      </arc>
    </edges>
  </gspn>
</project>
