// automatically generated by Xtext
grammar wizards.Wizard with org.eclipse.xtext.common.Terminals

import "wizards" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Wizard returns Wizard: {Wizard}
	title=EString
	initial_page=[Page|EString]
	'Pages:' (pages+=Page ("," pages+=Page)*)?
;

EString returns ecore::EString:
	STRING | ID;

Page returns Page:
	name=EString
	'{'
		(checkBox=CheckBox)?
		('{' textFields+=TextField ("," textFields+=TextField)* '}')?
		('{' returnButtons+=ReturnButton ("," returnButtons+=ReturnButton)* '}')?
		('{' navigatorButtons+=NavigatorButton ("," navigatorButtons+=NavigatorButton)* '}')?
		('{' popUpButtons+=PopUpButton ("," popUpButtons+=PopUpButton)* '}')?
		('{' closeButtons+=CloseButton ("," closeButtons+=CloseButton)* '}')?
	'}'
;

TextField returns TextField:
	'TextField' label=EString (min_length=EInt)? (max_length=EInt)?
;

CheckBox returns CheckBox:
	'CheckBox' selected=EBoolean label=EString
;

ReturnButton returns ReturnButton:
	'ReturnButton' label=EString currentPage=[Page|EString] srcPage=[Page|EString] 
;

NavigatorButton returns NavigatorButton:
	'NavigatorButton' label=EString currentPage=[Page|EString] dstPage=[Page|EString] (alterDstPage=[Page|EString])?
;

PopUpButton returns PopUpButton:
	'PopUpButton' label=EString popUp=EString currentPage=[Page|EString]
;

CloseButton returns CloseButton:
	'CloseButton' label=EString currentPage=[Page|EString]
;

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
