Manifest-Version: 1.0
Automatic-Module-Name: wizards.editor
Bundle-ManifestVersion: 2
Bundle-Name: wizards.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizards.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizards.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: wizards.services,
 wizards.formatting2,
 wizards.parser.antlr.internal,
 wizards.scoping,
 wizards.generator,
 wizards.parser.antlr,
 wizards.validation,
 wizards.serializer,
 wizards
Import-Package: org.apache.log4j
