Manifest-Version: 1.0
Automatic-Module-Name: orders.editor
Bundle-ManifestVersion: 2
Bundle-Name: orders.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: orders.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: orders.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: orders.serializer,
 orders.formatting2,
 orders.services,
 orders.validation,
 orders.generator,
 orders.parser.antlr.internal,
 orders,
 orders.parser.antlr,
 orders.scoping
Import-Package: org.apache.log4j
