/*
 * generated by Xtext 2.28.0
 */
grammar InternalWizard;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package wizards.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package wizards.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import wizards.services.WizardGrammarAccess;

}
@parser::members {
	private WizardGrammarAccess grammarAccess;

	public void setGrammarAccess(WizardGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWizard
entryRuleWizard
:
{ before(grammarAccess.getWizardRule()); }
	 ruleWizard
{ after(grammarAccess.getWizardRule()); } 
	 EOF 
;

// Rule Wizard
ruleWizard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWizardAccess().getGroup()); }
		(rule__Wizard__Group__0)
		{ after(grammarAccess.getWizardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextField
entryRuleTextField
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextFieldAccess().getGroup()); }
		(rule__TextField__Group__0)
		{ after(grammarAccess.getTextFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckBox
entryRuleCheckBox
:
{ before(grammarAccess.getCheckBoxRule()); }
	 ruleCheckBox
{ after(grammarAccess.getCheckBoxRule()); } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckBoxAccess().getGroup()); }
		(rule__CheckBox__Group__0)
		{ after(grammarAccess.getCheckBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReturnButton
entryRuleReturnButton
:
{ before(grammarAccess.getReturnButtonRule()); }
	 ruleReturnButton
{ after(grammarAccess.getReturnButtonRule()); } 
	 EOF 
;

// Rule ReturnButton
ruleReturnButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReturnButtonAccess().getGroup()); }
		(rule__ReturnButton__Group__0)
		{ after(grammarAccess.getReturnButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNavigatorButton
entryRuleNavigatorButton
:
{ before(grammarAccess.getNavigatorButtonRule()); }
	 ruleNavigatorButton
{ after(grammarAccess.getNavigatorButtonRule()); } 
	 EOF 
;

// Rule NavigatorButton
ruleNavigatorButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavigatorButtonAccess().getGroup()); }
		(rule__NavigatorButton__Group__0)
		{ after(grammarAccess.getNavigatorButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePopUpButton
entryRulePopUpButton
:
{ before(grammarAccess.getPopUpButtonRule()); }
	 rulePopUpButton
{ after(grammarAccess.getPopUpButtonRule()); } 
	 EOF 
;

// Rule PopUpButton
rulePopUpButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPopUpButtonAccess().getGroup()); }
		(rule__PopUpButton__Group__0)
		{ after(grammarAccess.getPopUpButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloseButton
entryRuleCloseButton
:
{ before(grammarAccess.getCloseButtonRule()); }
	 ruleCloseButton
{ after(grammarAccess.getCloseButtonRule()); } 
	 EOF 
;

// Rule CloseButton
ruleCloseButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseButtonAccess().getGroup()); }
		(rule__CloseButton__Group__0)
		{ after(grammarAccess.getCloseButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__0__Impl
	rule__Wizard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getWizardAction_0()); }
	()
	{ after(grammarAccess.getWizardAccess().getWizardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__1__Impl
	rule__Wizard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getTitleAssignment_1()); }
	(rule__Wizard__TitleAssignment_1)
	{ after(grammarAccess.getWizardAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__2__Impl
	rule__Wizard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getInitial_pageAssignment_2()); }
	(rule__Wizard__Initial_pageAssignment_2)
	{ after(grammarAccess.getWizardAccess().getInitial_pageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__3__Impl
	rule__Wizard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesKeyword_3()); }
	'Pages:'
	{ after(grammarAccess.getWizardAccess().getPagesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getGroup_4()); }
	(rule__Wizard__Group_4__0)?
	{ after(grammarAccess.getWizardAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_4__0__Impl
	rule__Wizard__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesAssignment_4_0()); }
	(rule__Wizard__PagesAssignment_4_0)
	{ after(grammarAccess.getWizardAccess().getPagesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getGroup_4_1()); }
	(rule__Wizard__Group_4_1__0)*
	{ after(grammarAccess.getWizardAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_4_1__0__Impl
	rule__Wizard__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getWizardAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesAssignment_4_1_1()); }
	(rule__Wizard__PagesAssignment_4_1_1)
	{ after(grammarAccess.getWizardAccess().getPagesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_0()); }
	(rule__Page__NameAssignment_0)
	{ after(grammarAccess.getPageAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCheckBoxAssignment_2()); }
	(rule__Page__CheckBoxAssignment_2)?
	{ after(grammarAccess.getPageAccess().getCheckBoxAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_3()); }
	(rule__Page__Group_3__0)?
	{ after(grammarAccess.getPageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_4()); }
	(rule__Page__Group_4__0)?
	{ after(grammarAccess.getPageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_5()); }
	(rule__Page__Group_5__0)?
	{ after(grammarAccess.getPageAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_6()); }
	(rule__Page__Group_6__0)?
	{ after(grammarAccess.getPageAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_7()); }
	(rule__Page__Group_7__0)?
	{ after(grammarAccess.getPageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__0__Impl
	rule__Page__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__1__Impl
	rule__Page__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getTextFieldsAssignment_3_1()); }
	(rule__Page__TextFieldsAssignment_3_1)
	{ after(grammarAccess.getPageAccess().getTextFieldsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__2__Impl
	rule__Page__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_3_2()); }
	(rule__Page__Group_3_2__0)*
	{ after(grammarAccess.getPageAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_2__0__Impl
	rule__Page__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getTextFieldsAssignment_3_2_1()); }
	(rule__Page__TextFieldsAssignment_3_2_1)
	{ after(grammarAccess.getPageAccess().getTextFieldsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4__0__Impl
	rule__Page__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4__1__Impl
	rule__Page__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getReturnButtonsAssignment_4_1()); }
	(rule__Page__ReturnButtonsAssignment_4_1)
	{ after(grammarAccess.getPageAccess().getReturnButtonsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4__2__Impl
	rule__Page__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_4_2()); }
	(rule__Page__Group_4_2__0)*
	{ after(grammarAccess.getPageAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4_2__0__Impl
	rule__Page__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getReturnButtonsAssignment_4_2_1()); }
	(rule__Page__ReturnButtonsAssignment_4_2_1)
	{ after(grammarAccess.getPageAccess().getReturnButtonsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5__0__Impl
	rule__Page__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5__1__Impl
	rule__Page__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNavigatorButtonsAssignment_5_1()); }
	(rule__Page__NavigatorButtonsAssignment_5_1)
	{ after(grammarAccess.getPageAccess().getNavigatorButtonsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5__2__Impl
	rule__Page__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_5_2()); }
	(rule__Page__Group_5_2__0)*
	{ after(grammarAccess.getPageAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5_2__0__Impl
	rule__Page__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNavigatorButtonsAssignment_5_2_1()); }
	(rule__Page__NavigatorButtonsAssignment_5_2_1)
	{ after(grammarAccess.getPageAccess().getNavigatorButtonsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6__0__Impl
	rule__Page__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_6_0()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6__1__Impl
	rule__Page__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPopUpButtonsAssignment_6_1()); }
	(rule__Page__PopUpButtonsAssignment_6_1)
	{ after(grammarAccess.getPageAccess().getPopUpButtonsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6__2__Impl
	rule__Page__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_6_2()); }
	(rule__Page__Group_6_2__0)*
	{ after(grammarAccess.getPageAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6_2__0__Impl
	rule__Page__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_6_2_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPopUpButtonsAssignment_6_2_1()); }
	(rule__Page__PopUpButtonsAssignment_6_2_1)
	{ after(grammarAccess.getPageAccess().getPopUpButtonsAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__0__Impl
	rule__Page__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_7_0()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__1__Impl
	rule__Page__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCloseButtonsAssignment_7_1()); }
	(rule__Page__CloseButtonsAssignment_7_1)
	{ after(grammarAccess.getPageAccess().getCloseButtonsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__2__Impl
	rule__Page__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_7_2()); }
	(rule__Page__Group_7_2__0)*
	{ after(grammarAccess.getPageAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7_2__0__Impl
	rule__Page__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_7_2_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCloseButtonsAssignment_7_2_1()); }
	(rule__Page__CloseButtonsAssignment_7_2_1)
	{ after(grammarAccess.getPageAccess().getCloseButtonsAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
	'TextField'
	{ after(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__1__Impl
	rule__TextField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getLabelAssignment_1()); }
	(rule__TextField__LabelAssignment_1)
	{ after(grammarAccess.getTextFieldAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__2__Impl
	rule__TextField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMin_lengthAssignment_2()); }
	(rule__TextField__Min_lengthAssignment_2)?
	{ after(grammarAccess.getTextFieldAccess().getMin_lengthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMax_lengthAssignment_3()); }
	(rule__TextField__Max_lengthAssignment_3)?
	{ after(grammarAccess.getTextFieldAccess().getMax_lengthAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckBox__Group__0__Impl
	rule__CheckBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_0()); }
	'CheckBox'
	{ after(grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckBox__Group__1__Impl
	rule__CheckBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckBoxAccess().getSelectedAssignment_1()); }
	(rule__CheckBox__SelectedAssignment_1)
	{ after(grammarAccess.getCheckBoxAccess().getSelectedAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckBox__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckBoxAccess().getLabelAssignment_2()); }
	(rule__CheckBox__LabelAssignment_2)
	{ after(grammarAccess.getCheckBoxAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReturnButton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnButton__Group__0__Impl
	rule__ReturnButton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnButtonAccess().getReturnButtonKeyword_0()); }
	'ReturnButton'
	{ after(grammarAccess.getReturnButtonAccess().getReturnButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnButton__Group__1__Impl
	rule__ReturnButton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnButtonAccess().getLabelAssignment_1()); }
	(rule__ReturnButton__LabelAssignment_1)
	{ after(grammarAccess.getReturnButtonAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnButton__Group__2__Impl
	rule__ReturnButton__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnButtonAccess().getCurrentPageAssignment_2()); }
	(rule__ReturnButton__CurrentPageAssignment_2)
	{ after(grammarAccess.getReturnButtonAccess().getCurrentPageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReturnButton__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReturnButtonAccess().getSrcPageAssignment_3()); }
	(rule__ReturnButton__SrcPageAssignment_3)
	{ after(grammarAccess.getReturnButtonAccess().getSrcPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NavigatorButton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigatorButton__Group__0__Impl
	rule__NavigatorButton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigatorButtonAccess().getNavigatorButtonKeyword_0()); }
	'NavigatorButton'
	{ after(grammarAccess.getNavigatorButtonAccess().getNavigatorButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigatorButton__Group__1__Impl
	rule__NavigatorButton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigatorButtonAccess().getLabelAssignment_1()); }
	(rule__NavigatorButton__LabelAssignment_1)
	{ after(grammarAccess.getNavigatorButtonAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigatorButton__Group__2__Impl
	rule__NavigatorButton__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigatorButtonAccess().getCurrentPageAssignment_2()); }
	(rule__NavigatorButton__CurrentPageAssignment_2)
	{ after(grammarAccess.getNavigatorButtonAccess().getCurrentPageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigatorButton__Group__3__Impl
	rule__NavigatorButton__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigatorButtonAccess().getDstPageAssignment_3()); }
	(rule__NavigatorButton__DstPageAssignment_3)
	{ after(grammarAccess.getNavigatorButtonAccess().getDstPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigatorButton__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigatorButtonAccess().getAlterDstPageAssignment_4()); }
	(rule__NavigatorButton__AlterDstPageAssignment_4)?
	{ after(grammarAccess.getNavigatorButtonAccess().getAlterDstPageAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PopUpButton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PopUpButton__Group__0__Impl
	rule__PopUpButton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPopUpButtonAccess().getPopUpButtonKeyword_0()); }
	'PopUpButton'
	{ after(grammarAccess.getPopUpButtonAccess().getPopUpButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PopUpButton__Group__1__Impl
	rule__PopUpButton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPopUpButtonAccess().getLabelAssignment_1()); }
	(rule__PopUpButton__LabelAssignment_1)
	{ after(grammarAccess.getPopUpButtonAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PopUpButton__Group__2__Impl
	rule__PopUpButton__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPopUpButtonAccess().getPopUpAssignment_2()); }
	(rule__PopUpButton__PopUpAssignment_2)
	{ after(grammarAccess.getPopUpButtonAccess().getPopUpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PopUpButton__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPopUpButtonAccess().getCurrentPageAssignment_3()); }
	(rule__PopUpButton__CurrentPageAssignment_3)
	{ after(grammarAccess.getPopUpButtonAccess().getCurrentPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloseButton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseButton__Group__0__Impl
	rule__CloseButton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseButtonAccess().getCloseButtonKeyword_0()); }
	'CloseButton'
	{ after(grammarAccess.getCloseButtonAccess().getCloseButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseButton__Group__1__Impl
	rule__CloseButton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseButtonAccess().getLabelAssignment_1()); }
	(rule__CloseButton__LabelAssignment_1)
	{ after(grammarAccess.getCloseButtonAccess().getLabelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseButton__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseButtonAccess().getCurrentPageAssignment_2()); }
	(rule__CloseButton__CurrentPageAssignment_2)
	{ after(grammarAccess.getCloseButtonAccess().getCurrentPageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getTitleEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWizardAccess().getTitleEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Initial_pageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getInitial_pagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getWizardAccess().getInitial_pagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWizardAccess().getInitial_pagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getWizardAccess().getInitial_pagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PagesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_0_0()); }
		rulePage
		{ after(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PagesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_1_1_0()); }
		rulePage
		{ after(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getPageAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CheckBoxAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCheckBoxCheckBoxParserRuleCall_2_0()); }
		ruleCheckBox
		{ after(grammarAccess.getPageAccess().getCheckBoxCheckBoxParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TextFieldsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_1_0()); }
		ruleTextField
		{ after(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TextFieldsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_2_1_0()); }
		ruleTextField
		{ after(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ReturnButtonsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_1_0()); }
		ruleReturnButton
		{ after(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ReturnButtonsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_2_1_0()); }
		ruleReturnButton
		{ after(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NavigatorButtonsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_1_0()); }
		ruleNavigatorButton
		{ after(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NavigatorButtonsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_2_1_0()); }
		ruleNavigatorButton
		{ after(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PopUpButtonsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_1_0()); }
		rulePopUpButton
		{ after(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PopUpButtonsAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_2_1_0()); }
		rulePopUpButton
		{ after(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CloseButtonsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_1_0()); }
		ruleCloseButton
		{ after(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CloseButtonsAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_2_1_0()); }
		ruleCloseButton
		{ after(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getLabelEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextFieldAccess().getLabelEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Min_lengthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getMin_lengthEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getTextFieldAccess().getMin_lengthEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Max_lengthAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getMax_lengthEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getTextFieldAccess().getMax_lengthEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__SelectedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckBoxAccess().getSelectedEBooleanParserRuleCall_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getCheckBoxAccess().getSelectedEBooleanParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckBoxAccess().getLabelEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCheckBoxAccess().getLabelEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReturnButtonAccess().getLabelEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getReturnButtonAccess().getLabelEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__CurrentPageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReturnButtonAccess().getCurrentPagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getReturnButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getReturnButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getReturnButtonAccess().getCurrentPagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReturnButton__SrcPageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReturnButtonAccess().getSrcPagePageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getReturnButtonAccess().getSrcPagePageEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getReturnButtonAccess().getSrcPagePageEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getReturnButtonAccess().getSrcPagePageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigatorButtonAccess().getLabelEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getNavigatorButtonAccess().getLabelEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__CurrentPageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigatorButtonAccess().getCurrentPagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getNavigatorButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavigatorButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getNavigatorButtonAccess().getCurrentPagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__DstPageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigatorButtonAccess().getDstPagePageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNavigatorButtonAccess().getDstPagePageEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavigatorButtonAccess().getDstPagePageEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNavigatorButtonAccess().getDstPagePageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigatorButton__AlterDstPageAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigatorButtonAccess().getAlterDstPagePageCrossReference_4_0()); }
		(
			{ before(grammarAccess.getNavigatorButtonAccess().getAlterDstPagePageEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavigatorButtonAccess().getAlterDstPagePageEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getNavigatorButtonAccess().getAlterDstPagePageCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPopUpButtonAccess().getLabelEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPopUpButtonAccess().getLabelEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__PopUpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPopUpButtonAccess().getPopUpEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPopUpButtonAccess().getPopUpEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PopUpButton__CurrentPageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPopUpButtonAccess().getCurrentPagePageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPopUpButtonAccess().getCurrentPagePageEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getPopUpButtonAccess().getCurrentPagePageEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPopUpButtonAccess().getCurrentPagePageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__LabelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseButtonAccess().getLabelEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCloseButtonAccess().getLabelEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseButton__CurrentPageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseButtonAccess().getCurrentPagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getCloseButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getCloseButtonAccess().getCurrentPagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getCloseButtonAccess().getCurrentPagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
