/*
 * generated by Xtext 2.23.0
 */
grammar InternalOrders;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package orders.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package orders.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import orders.services.OrdersGrammarAccess;

}
@parser::members {
	private OrdersGrammarAccess grammarAccess;

	public void setGrammarAccess(OrdersGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleECommerce
entryRuleECommerce
:
{ before(grammarAccess.getECommerceRule()); }
	 ruleECommerce
{ after(grammarAccess.getECommerceRule()); } 
	 EOF 
;

// Rule ECommerce
ruleECommerce 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getECommerceAccess().getGroup()); }
		(rule__ECommerce__Group__0)
		{ after(grammarAccess.getECommerceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePurchaseOrder
entryRulePurchaseOrder
:
{ before(grammarAccess.getPurchaseOrderRule()); }
	 rulePurchaseOrder
{ after(grammarAccess.getPurchaseOrderRule()); } 
	 EOF 
;

// Rule PurchaseOrder
rulePurchaseOrder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPurchaseOrderAccess().getGroup()); }
		(rule__PurchaseOrder__Group__0)
		{ after(grammarAccess.getPurchaseOrderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getGroup()); }
		(rule__Item__Group__0)
		{ after(grammarAccess.getItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrderLine
entryRuleOrderLine
:
{ before(grammarAccess.getOrderLineRule()); }
	 ruleOrderLine
{ after(grammarAccess.getOrderLineRule()); } 
	 EOF 
;

// Rule OrderLine
ruleOrderLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrderLineAccess().getGroup()); }
		(rule__OrderLine__Group__0)
		{ after(grammarAccess.getOrderLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ECommerce__Group__0__Impl
	rule__ECommerce__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getECommerceAccess().getEcommerceAction_0()); }
	()
	{ after(grammarAccess.getECommerceAccess().getEcommerceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ECommerce__Group__1__Impl
	rule__ECommerce__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getECommerceAccess().getStockKeyword_1()); }
	'Stock:'
	{ after(grammarAccess.getECommerceAccess().getStockKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ECommerce__Group__2__Impl
	rule__ECommerce__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getECommerceAccess().getStockAssignment_2()); }
		(rule__ECommerce__StockAssignment_2)
		{ after(grammarAccess.getECommerceAccess().getStockAssignment_2()); }
	)
	(
		{ before(grammarAccess.getECommerceAccess().getStockAssignment_2()); }
		(rule__ECommerce__StockAssignment_2)*
		{ after(grammarAccess.getECommerceAccess().getStockAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ECommerce__Group__3__Impl
	rule__ECommerce__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getECommerceAccess().getOrdersKeyword_3()); }
	'Orders:'
	{ after(grammarAccess.getECommerceAccess().getOrdersKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ECommerce__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getECommerceAccess().getOrdersAssignment_4()); }
		(rule__ECommerce__OrdersAssignment_4)
		{ after(grammarAccess.getECommerceAccess().getOrdersAssignment_4()); }
	)
	(
		{ before(grammarAccess.getECommerceAccess().getOrdersAssignment_4()); }
		(rule__ECommerce__OrdersAssignment_4)*
		{ after(grammarAccess.getECommerceAccess().getOrdersAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PurchaseOrder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__0__Impl
	rule__PurchaseOrder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getPurchaseOrderAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__1__Impl
	rule__PurchaseOrder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getLinesAssignment_1()); }
	(rule__PurchaseOrder__LinesAssignment_1)
	{ after(grammarAccess.getPurchaseOrderAccess().getLinesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__2__Impl
	rule__PurchaseOrder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getGroup_2()); }
	(rule__PurchaseOrder__Group_2__0)*
	{ after(grammarAccess.getPurchaseOrderAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__3__Impl
	rule__PurchaseOrder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPurchaseOrderAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__4__Impl
	rule__PurchaseOrder__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getPurchaseOrderAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__5__Impl
	rule__PurchaseOrder__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getShipToAssignment_5()); }
	(rule__PurchaseOrder__ShipToAssignment_5)
	{ after(grammarAccess.getPurchaseOrderAccess().getShipToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__6__Impl
	rule__PurchaseOrder__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getPayingKeyword_6()); }
	'paying'
	{ after(grammarAccess.getPurchaseOrderAccess().getPayingKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getBillToAssignment_7()); }
	(rule__PurchaseOrder__BillToAssignment_7)
	{ after(grammarAccess.getPurchaseOrderAccess().getBillToAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PurchaseOrder__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group_2__0__Impl
	rule__PurchaseOrder__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getPurchaseOrderAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PurchaseOrder__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPurchaseOrderAccess().getLinesAssignment_2_1()); }
	(rule__PurchaseOrder__LinesAssignment_2_1)
	{ after(grammarAccess.getPurchaseOrderAccess().getLinesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getStockAssignment_0()); }
	(rule__Item__StockAssignment_0)
	{ after(grammarAccess.getItemAccess().getStockAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getNameAssignment_1()); }
	(rule__Item__NameAssignment_1)
	{ after(grammarAccess.getItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__2__Impl
	rule__Item__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getItemAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__3__Impl
	rule__Item__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getPriceAssignment_3()); }
	(rule__Item__PriceAssignment_3)
	{ after(grammarAccess.getItemAccess().getPriceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__4__Impl
	rule__Item__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getEachKeyword_4()); }
	'each'
	{ after(grammarAccess.getItemAccess().getEachKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getItemAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrderLine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrderLine__Group__0__Impl
	rule__OrderLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderLine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderLineAccess().getQuantityAssignment_0()); }
	(rule__OrderLine__QuantityAssignment_0)
	{ after(grammarAccess.getOrderLineAccess().getQuantityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderLine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrderLine__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderLine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderLineAccess().getItemAssignment_1()); }
	(rule__OrderLine__ItemAssignment_1)
	{ after(grammarAccess.getOrderLineAccess().getItemAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ECommerce__StockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getECommerceAccess().getStockItemParserRuleCall_2_0()); }
		ruleItem
		{ after(grammarAccess.getECommerceAccess().getStockItemParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ECommerce__OrdersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getECommerceAccess().getOrdersPurchaseOrderParserRuleCall_4_0()); }
		rulePurchaseOrder
		{ after(grammarAccess.getECommerceAccess().getOrdersPurchaseOrderParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__LinesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPurchaseOrderAccess().getLinesOrderLineParserRuleCall_1_0()); }
		ruleOrderLine
		{ after(grammarAccess.getPurchaseOrderAccess().getLinesOrderLineParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__LinesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPurchaseOrderAccess().getLinesOrderLineParserRuleCall_2_1_0()); }
		ruleOrderLine
		{ after(grammarAccess.getPurchaseOrderAccess().getLinesOrderLineParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__ShipToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPurchaseOrderAccess().getShipToEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getPurchaseOrderAccess().getShipToEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PurchaseOrder__BillToAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPurchaseOrderAccess().getBillToEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getPurchaseOrderAccess().getBillToEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__StockAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getStockEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getItemAccess().getStockEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getItemAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__PriceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getPriceEFloatParserRuleCall_3_0()); }
		ruleEFloat
		{ after(grammarAccess.getItemAccess().getPriceEFloatParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderLine__QuantityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderLineAccess().getQuantityEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getOrderLineAccess().getQuantityEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderLine__ItemAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderLineAccess().getItemItemCrossReference_1_0()); }
		(
			{ before(grammarAccess.getOrderLineAccess().getItemItemEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getOrderLineAccess().getItemItemEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getOrderLineAccess().getItemItemCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
