#

pluginName = wizards.ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Wizard_type = Wizard
_UI_Page_type = Page
_UI_Component_type = Component
_UI_TextField_type = Text Field
_UI_CheckBox_type = Check Box
_UI_Button_type = Button
_UI_ReturnButton_type = Return Button
_UI_NavigatorButton_type = Navigator Button
_UI_PopUpButton_type = Pop Up Button
_UI_CloseButton_type = Close Button
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Wizard_title_feature = Title
_UI_Wizard_initial_page_feature = Initial page
_UI_Wizard_pages_feature = Pages
_UI_Page_name_feature = Name
_UI_Page_textFields_feature = Text Fields
_UI_Page_checkBox_feature = Check Box
_UI_Page_returnButtons_feature = Return Buttons
_UI_Page_navigatorButtons_feature = Navigator Buttons
_UI_Page_popUpButtons_feature = Pop Up Buttons
_UI_Page_closeButtons_feature = Close Buttons
_UI_Component_label_feature = Label
_UI_TextField_min_length_feature = Min length
_UI_TextField_max_length_feature = Max length
_UI_CheckBox_selected_feature = Selected
_UI_Button_currentPage_feature = Current Page
_UI_ReturnButton_srcPage_feature = Src Page
_UI_NavigatorButton_dstPage_feature = Dst Page
_UI_NavigatorButton_alterDstPage_feature = Alter Dst Page
_UI_PopUpButton_popUp_feature = Pop Up
_UI_Unknown_feature = Unspecified

_UI_TextField_input_feature = Input
