Manifest-Version: 1.0
Automatic-Module-Name: orders.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: orders.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: orders.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: orders.editor,
 orders.editor.ide,
 orders.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: orders.editor.ui.internal,
 orders.ui.quickfix,
 orders.ui.contentassist
Bundle-Activator: orders.editor.ui.internal.EditorActivator
