/*
 * generated by Xtext 2.28.0
 */
grammar InternalWizard;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package wizards.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package wizards.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import wizards.services.WizardGrammarAccess;

}

@parser::members {

 	private WizardGrammarAccess grammarAccess;

    public InternalWizardParser(TokenStream input, WizardGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Wizard";
   	}

   	@Override
   	protected WizardGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWizard
entryRuleWizard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWizardRule()); }
	iv_ruleWizard=ruleWizard
	{ $current=$iv_ruleWizard.current; }
	EOF;

// Rule Wizard
ruleWizard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWizardAccess().getWizardAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWizardAccess().getTitleEStringParserRuleCall_1_0());
				}
				lv_title_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWizardRule());
					}
					set(
						$current,
						"title",
						lv_title_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWizardRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWizardAccess().getInitial_pagePageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='Pages:'
		{
			newLeafNode(otherlv_3, grammarAccess.getWizardAccess().getPagesKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_0_0());
					}
					lv_pages_4_0=rulePage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWizardRule());
						}
						add(
							$current,
							"pages",
							lv_pages_4_0,
							"wizards.Wizard.Page");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getWizardAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_4_1_1_0());
						}
						lv_pages_6_0=rulePage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWizardRule());
							}
							add(
								$current,
								"pages",
								lv_pages_6_0,
								"wizards.Wizard.Page");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePage
entryRulePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getCheckBoxCheckBoxParserRuleCall_2_0());
				}
				lv_checkBox_2_0=ruleCheckBox
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"checkBox",
						lv_checkBox_2_0,
						"wizards.Wizard.CheckBox");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_1_0());
					}
					lv_textFields_4_0=ruleTextField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"textFields",
							lv_textFields_4_0,
							"wizards.Wizard.TextField");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getPageAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPageAccess().getTextFieldsTextFieldParserRuleCall_3_2_1_0());
						}
						lv_textFields_6_0=ruleTextField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageRule());
							}
							add(
								$current,
								"textFields",
								lv_textFields_6_0,
								"wizards.Wizard.TextField");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		(
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_1_0());
					}
					lv_returnButtons_9_0=ruleReturnButton
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"returnButtons",
							lv_returnButtons_9_0,
							"wizards.Wizard.ReturnButton");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getPageAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPageAccess().getReturnButtonsReturnButtonParserRuleCall_4_2_1_0());
						}
						lv_returnButtons_11_0=ruleReturnButton
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageRule());
							}
							add(
								$current,
								"returnButtons",
								lv_returnButtons_11_0,
								"wizards.Wizard.ReturnButton");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
		(
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_1_0());
					}
					lv_navigatorButtons_14_0=ruleNavigatorButton
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"navigatorButtons",
							lv_navigatorButtons_14_0,
							"wizards.Wizard.NavigatorButton");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getPageAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPageAccess().getNavigatorButtonsNavigatorButtonParserRuleCall_5_2_1_0());
						}
						lv_navigatorButtons_16_0=ruleNavigatorButton
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageRule());
							}
							add(
								$current,
								"navigatorButtons",
								lv_navigatorButtons_16_0,
								"wizards.Wizard.NavigatorButton");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
		(
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_1_0());
					}
					lv_popUpButtons_19_0=rulePopUpButton
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"popUpButtons",
							lv_popUpButtons_19_0,
							"wizards.Wizard.PopUpButton");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getPageAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPageAccess().getPopUpButtonsPopUpButtonParserRuleCall_6_2_1_0());
						}
						lv_popUpButtons_21_0=rulePopUpButton
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageRule());
							}
							add(
								$current,
								"popUpButtons",
								lv_popUpButtons_21_0,
								"wizards.Wizard.PopUpButton");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_1_0());
					}
					lv_closeButtons_24_0=ruleCloseButton
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"closeButtons",
							lv_closeButtons_24_0,
							"wizards.Wizard.CloseButton");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getPageAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPageAccess().getCloseButtonsCloseButtonParserRuleCall_7_2_1_0());
						}
						lv_closeButtons_26_0=ruleCloseButton
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageRule());
							}
							add(
								$current,
								"closeButtons",
								lv_closeButtons_26_0,
								"wizards.Wizard.CloseButton");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTextField
entryRuleTextField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextFieldRule()); }
	iv_ruleTextField=ruleTextField
	{ $current=$iv_ruleTextField.current; }
	EOF;

// Rule TextField
ruleTextField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextField'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextFieldAccess().getTextFieldKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextFieldAccess().getLabelEStringParserRuleCall_1_0());
				}
				lv_label_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextFieldRule());
					}
					set(
						$current,
						"label",
						lv_label_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTextFieldAccess().getMin_lengthEIntParserRuleCall_2_0());
				}
				lv_min_length_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextFieldRule());
					}
					set(
						$current,
						"min_length",
						lv_min_length_2_0,
						"wizards.Wizard.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTextFieldAccess().getMax_lengthEIntParserRuleCall_3_0());
				}
				lv_max_length_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextFieldRule());
					}
					set(
						$current,
						"max_length",
						lv_max_length_3_0,
						"wizards.Wizard.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	iv_ruleCheckBox=ruleCheckBox
	{ $current=$iv_ruleCheckBox.current; }
	EOF;

// Rule CheckBox
ruleCheckBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CheckBox'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheckBoxAccess().getSelectedEBooleanParserRuleCall_1_0());
				}
				lv_selected_1_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheckBoxRule());
					}
					set(
						$current,
						"selected",
						lv_selected_1_0,
						"wizards.Wizard.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheckBoxAccess().getLabelEStringParserRuleCall_2_0());
				}
				lv_label_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheckBoxRule());
					}
					set(
						$current,
						"label",
						lv_label_2_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReturnButton
entryRuleReturnButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnButtonRule()); }
	iv_ruleReturnButton=ruleReturnButton
	{ $current=$iv_ruleReturnButton.current; }
	EOF;

// Rule ReturnButton
ruleReturnButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReturnButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getReturnButtonAccess().getReturnButtonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReturnButtonAccess().getLabelEStringParserRuleCall_1_0());
				}
				lv_label_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReturnButtonRule());
					}
					set(
						$current,
						"label",
						lv_label_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReturnButtonAccess().getCurrentPagePageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReturnButtonAccess().getSrcPagePageCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNavigatorButton
entryRuleNavigatorButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNavigatorButtonRule()); }
	iv_ruleNavigatorButton=ruleNavigatorButton
	{ $current=$iv_ruleNavigatorButton.current; }
	EOF;

// Rule NavigatorButton
ruleNavigatorButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NavigatorButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getNavigatorButtonAccess().getNavigatorButtonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNavigatorButtonAccess().getLabelEStringParserRuleCall_1_0());
				}
				lv_label_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNavigatorButtonRule());
					}
					set(
						$current,
						"label",
						lv_label_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNavigatorButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNavigatorButtonAccess().getCurrentPagePageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNavigatorButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNavigatorButtonAccess().getDstPagePageCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNavigatorButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNavigatorButtonAccess().getAlterDstPagePageCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRulePopUpButton
entryRulePopUpButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPopUpButtonRule()); }
	iv_rulePopUpButton=rulePopUpButton
	{ $current=$iv_rulePopUpButton.current; }
	EOF;

// Rule PopUpButton
rulePopUpButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PopUpButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getPopUpButtonAccess().getPopUpButtonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPopUpButtonAccess().getLabelEStringParserRuleCall_1_0());
				}
				lv_label_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPopUpButtonRule());
					}
					set(
						$current,
						"label",
						lv_label_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPopUpButtonAccess().getPopUpEStringParserRuleCall_2_0());
				}
				lv_popUp_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPopUpButtonRule());
					}
					set(
						$current,
						"popUp",
						lv_popUp_2_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPopUpButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPopUpButtonAccess().getCurrentPagePageCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCloseButton
entryRuleCloseButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseButtonRule()); }
	iv_ruleCloseButton=ruleCloseButton
	{ $current=$iv_ruleCloseButton.current; }
	EOF;

// Rule CloseButton
ruleCloseButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CloseButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getCloseButtonAccess().getCloseButtonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCloseButtonAccess().getLabelEStringParserRuleCall_1_0());
				}
				lv_label_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCloseButtonRule());
					}
					set(
						$current,
						"label",
						lv_label_1_0,
						"wizards.Wizard.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCloseButtonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCloseButtonAccess().getCurrentPagePageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
