<?xml version="1.0" encoding="UTF-8"?>
<wizards:Wizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:wizards="wizards" title="New Project" initial_page="//@pages.0">
  <pages name="1">
    <textFields label="Name"/>
    <navigatorButtons label="Next" currentPage="//@pages.0" dstPage="//@pages.1"/>
    <closeButtons label="Cancel" currentPage="//@pages.0"/>
  </pages>
  <pages name="2">
    <checkBox label="create src folder" selected="true"/>
    <returnButtons label="Back" currentPage="//@pages.1" srcPage="//@pages.0"/>
    <navigatorButtons label="Next" currentPage="//@pages.1" dstPage="//@pages.3" alterDstPage="//@pages.2"/>
    <closeButtons label="Cancel" currentPage="//@pages.1"/>
  </pages>
  <pages name="3.1">
    <textFields label="Folder"/>
    <returnButtons label="Back" currentPage="//@pages.2" srcPage="//@pages.1"/>
    <closeButtons label="Finish" currentPage="//@pages.2"/>
  </pages>
  <pages name="3.2">
    <returnButtons label="Back" currentPage="//@pages.3" srcPage="//@pages.1"/>
    <closeButtons label="Finish" currentPage="//@pages.3"/>
  </pages>
</wizards:Wizard>
