// automatically generated by Xtext
grammar orders.Orders with org.eclipse.xtext.common.Terminals

import "platform:/resource/orders.ecore/model/orders.ecore" // "orders"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ECommerce returns Ecommerce : {Ecommerce}
  'Stock:'  (stock+=Item)+
  'Orders:' (orders+=PurchaseOrder)+;

PurchaseOrder returns PurchaseOrder:
  '{' lines+=OrderLine ( "," lines+=OrderLine)* '}' 
  'to'     shipTo=EString
  'paying' billTo=EString;

Item returns Item:
  stock=EInt 
  name=EString
  '(' price=EFloat 'each' ')';

OrderLine returns OrderLine:
  quantity=EInt item=[Item|EString];

EString returns ecore::EString: STRING | ID;
EInt    returns ecore::EInt: '-'? INT;
EFloat  returns ecore::EFloat:
  '-'? INT? '.' INT (('E'|'e') '-'? INT)?;

