<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wizards.ecore/src" modelPluginID="wizards.ecore"
    modelName="Wizards" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wizards.ecore</foreignModel>
  <genPackages prefix="Wizards" disposableProviderFactory="true" ecorePackage="wizards.ecore#/">
    <genClasses ecoreClass="wizards.ecore#//Wizard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//Wizard/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizards.ecore#//Wizard/initial_page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Wizard/pages"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/textFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/checkBox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/returnButtons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/navigatorButtons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/popUpButtons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizards.ecore#//Page/closeButtons"/>
      <genOperations ecoreOperation="wizards.ecore#//Page/buttons"/>
      <genOperations ecoreOperation="wizards.ecore#//Page/reachable">
        <genParameters ecoreParameter="wizards.ecore#//Page/reachable/page"/>
      </genOperations>
      <genOperations ecoreOperation="wizards.ecore#//Page/action"/>
      <genOperations ecoreOperation="wizards.ecore#//Page/show"/>
      <genOperations ecoreOperation="wizards.ecore#//Page/close"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wizards.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//Component/label"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//TextField/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//TextField/min_length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//TextField/max_length"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//CheckBox/selected"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wizards.ecore#//Button">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizards.ecore#//Button/currentPage"/>
      <genOperations ecoreOperation="wizards.ecore#//Button/action"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//ReturnButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizards.ecore#//ReturnButton/srcPage"/>
      <genOperations ecoreOperation="wizards.ecore#//ReturnButton/action"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//NavigatorButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizards.ecore#//NavigatorButton/dstPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizards.ecore#//NavigatorButton/alterDstPage"/>
      <genOperations ecoreOperation="wizards.ecore#//NavigatorButton/targetPage"/>
      <genOperations ecoreOperation="wizards.ecore#//NavigatorButton/reachable">
        <genParameters ecoreParameter="wizards.ecore#//NavigatorButton/reachable/page"/>
      </genOperations>
      <genOperations ecoreOperation="wizards.ecore#//NavigatorButton/action"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//PopUpButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizards.ecore#//PopUpButton/popUp"/>
      <genOperations ecoreOperation="wizards.ecore#//PopUpButton/action"/>
    </genClasses>
    <genClasses ecoreClass="wizards.ecore#//CloseButton">
      <genOperations ecoreOperation="wizards.ecore#//CloseButton/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
