Manifest-Version: 1.0
Automatic-Module-Name: orders.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: orders.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: orders.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: orders.editor,
 orders.ecore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: orders.ide.contentassist.antlr,
 orders.ide.contentassist.antlr.internal
