Manifest-Version: 1.0
Automatic-Module-Name: wizards.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: wizards.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizards.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizards.editor,
 wizards.editor.ide,
 wizards.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: wizards.editor.ui.internal,
 wizards.ui.contentassist,
 wizards.ui.quickfix
Bundle-Activator: wizards.editor.ui.internal.EditorActivator
